# weather

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czp/spring/cloud/weather/: WeatherApplication.java
src/main/java/com/czp/spring/cloud/weather/Controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/czp/spring/cloud/weather/Services/: CityListService.java  CityListServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/czp/spring/cloud/weather/Utils/: XmlBuilder.java
src/main/java/com/czp/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/czp/spring/cloud/weather/jobs/: WeatherDataSyncJob.java
src/main/java/com/czp/spring/cloud/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
src/main/resources/templates/weather/: report.html
src/test/java/com/czp/spring/cloud/weather/: WeatherApplicationTests.java
